FEATURE SET INFORMATION
================================================================================

Dimensions: 27845 windows × 66 features

Feature Names:
    1. aae
    2. acc_module_dominant_freq
    3. acc_module_iqr
    4. acc_module_kurtosis
    5. acc_module_mad
    6. acc_module_max
    7. acc_module_mcr
    8. acc_module_mean
    9. acc_module_median
   10. acc_module_min
   11. acc_module_range
   12. acc_module_rms
   13. acc_module_skewness
   14. acc_module_spectral_centroid
   15. acc_module_spectral_energy
   16. acc_module_spectral_entropy
   17. acc_module_std
   18. acc_module_variance
   19. acc_module_zcr
   20. ai
   21. aratg
   22. are
   23. avg
   24. avh
   25. cagh
   26. eva1
   27. eva2
   28. eva3
   29. gyro_module_dominant_freq
   30. gyro_module_iqr
   31. gyro_module_kurtosis
   32. gyro_module_mad
   33. gyro_module_max
   34. gyro_module_mcr
   35. gyro_module_mean
   36. gyro_module_median
   37. gyro_module_min
   38. gyro_module_range
   39. gyro_module_rms
   40. gyro_module_skewness
   41. gyro_module_spectral_centroid
   42. gyro_module_spectral_energy
   43. gyro_module_spectral_entropy
   44. gyro_module_std
   45. gyro_module_variance
   46. gyro_module_zcr
   47. mag_module_dominant_freq
   48. mag_module_iqr
   49. mag_module_kurtosis
   50. mag_module_mad
   51. mag_module_max
   52. mag_module_mcr
   53. mag_module_mean
   54. mag_module_median
   55. mag_module_min
   56. mag_module_range
   57. mag_module_rms
   58. mag_module_skewness
   59. mag_module_spectral_centroid
   60. mag_module_spectral_energy
   61. mag_module_spectral_entropy
   62. mag_module_std
   63. mag_module_variance
   64. mag_module_zcr
   65. sma
   66. vi
